{
  "name": "bitcoin-remunerate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.9.1",
    "parallelshell": "^2.0.0",
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bitcoinjs-lib": "^2.2.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "redis": "^2.4.2",
    "request": "^2.69.0"
  },
  "scripts": {
    "start": "NODE_PATH=. node src/index.js",
    "devserver": "npm run lint && parallelshell 'npm run start-redis' 'npm run start'",
    "devserver-watch": "nodemon -I -q -x 'npm run devserver' -w 'src/'",
    "lint": "standard ./src/**/*",
    "lint-watch": "nodemon -I -q -x 'npm run lint' -w 'src/'",
    "test": "NODE_PATH=.  tape src/**/*.spec.js",
    "test-watch": "nodemon -I -q -x 'npm run test' -w 'src/'",
    "start-redis": "redis-server ./config/redis.conf"
  }
}
